# ATrade

./: .env.example  .env.template  .gitignore  AGENT.md  AGENTS.md  ATrade.sln  ATrade.slnx  CLAUDE.md  LICENSE  PLAN.md  README.md  compose.yaml  skills-lock.json  start  start.cmd  start.ps1
.claude/agents/: README.md  architect.md  code-reviewer.md  handyman.md  onboarder.md  scrum-master.md  senior-engineer.md  senior-test-engineer.md
.github/: PULL_REQUEST_TEMPLATE.md  labels.yml
.github/ISSUE_TEMPLATE/: coordination.yml  implementation.yml
.github/workflows/: windows-start-run.yml
.pi/: openai-fast.json  taskplane-config.json  taskplane.json
.pi/agents/: README.md  architect.md  code-reviewer.md  devops.md  handyman.md  onboarder.md  scrum-master.md  senior-engineer.md  senior-test-engineer.md
.pi/skills/: ask-and-plan
agents/: README.md  architect.md  code-reviewer.md  devops.md  handyman.md  onboarder.md  scrum-master.md  senior-engineer.md  senior-test-engineer.md
docs/: DOC_TEMPLATE.md  INDEX.md
docs/agents/: domain.md  issue-tracker.md
docs/architecture/: analysis-engines.md  backtesting.md  modules.md  overview.md  paper-trading-workspace.md  provider-abstractions.md
docs/design/: atrade-terminal-ui.md
docs/prd/: frontend-workspace-annotation-response.md
docs/process/: github-coordination.md
docs/tooling/: taskplane-runtime-artifacts.md
frontend/: components.json  next.config.ts  package-lock.json  package.json  server.js  tailwind.config.ts  tsconfig.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: AnalysisPanel.tsx  BrokerPaperStatus.tsx  CandlestickChart.tsx  IndicatorPanel.tsx  MarketLogo.tsx  SymbolChartView.tsx  SymbolSearch.tsx  TerminalWorkspaceShell.tsx  TimeframeSelector.tsx  TradingWorkspace.tsx  TrendingList.tsx  Watchlist.tsx  WorkspaceCommandBar.tsx  WorkspaceContextPanel.tsx  WorkspaceNavigation.tsx
frontend/lib/: analysisClient.ts  apiBaseUrl.ts  backtestClient.ts  brokerStatusClient.ts  instrumentIdentity.ts  marketDataClient.ts  marketDataStream.ts  symbolChartWorkflow.ts  symbolSearchWorkflow.ts  terminalAnalysisWorkflow.ts  terminalBacktestWorkflow.ts  terminalChartHoverDetails.ts  terminalChartWorkspaceWorkflow.ts  terminalCommandRegistry.ts  terminalLayoutPersistence.ts  terminalMarketMonitorWorkflow.ts  terminalModuleRegistry.ts  terminalRoutes.ts  terminalWheelScrollOwnership.ts  watchlistClient.ts  watchlistStorage.ts  watchlistWorkflow.ts  workspaceStatusClient.ts
frontend/tests/: terminal-backtest-progressive-workflow.test.mjs  terminal-chart-hover-details.test.mjs  terminal-copy-reduction.test.mjs  terminal-metadata-grid.test.mjs  terminal-module-rail-collapse.test.mjs
frontend/types/: analysis.ts  backtesting.ts  brokerStatus.ts  marketData.ts  terminal.ts
plans/: README.md  TEMPLATE.md
plans/architect/: CURRENT.md
plans/code-reviewer/: CURRENT.md
plans/devops/: CURRENT.md
plans/handyman/: CURRENT.md
plans/onboarder/: CURRENT.md
plans/scrum-master/: CURRENT.md
plans/senior-engineer/: CURRENT.md
plans/senior-test-engineer/: CURRENT.md
scripts/: README.md  compose-infra.ps1  compose-infra.sh  local-env.ps1  local-env.sh  start.run.ps1  start.run.sh
skills/github-coordination/: SKILL.md
skills/onboarding-new-agent/: SKILL.md
skills/parallel-worktree-development/: SKILL.md
skills/retrieve-plan/: SKILL.md
skills/selecting-model-tier/: SKILL.md
skills/update-plan/: SKILL.md
src/ATrade.Accounts/: ATrade.Accounts.csproj  AccountOverview.cs  AccountOverviewService.cs  AccountsAssemblyMarker.cs  AccountsModuleServiceCollectionExtensions.cs  AccountsPostgresDataSourceProvider.cs  AssemblyInfo.cs  (+9 more)
src/ATrade.Api/: ATrade.Api.csproj  Program.cs
src/ATrade.AppHost/: ATrade.AppHost.csproj  AppHostStorageContract.cs  ComposeInfrastructureContract.cs  LeanAnalysisRuntimeContract.cs  PaperTradingEnvironmentContract.cs  Program.cs
src/ATrade.AppHost/Properties/: launchSettings.json
src/ATrade.AppHost/ibeam-inputs/: conf.yaml
src/ATrade.Backtesting/: ATrade.Backtesting.csproj  AssemblyInfo.cs  BacktestPersistenceSafety.cs  BacktestRequestSnapshots.cs  BacktestRequestValidation.cs  BacktestRunAnalysisExecutionPipeline.cs  BacktestRunCancellation.cs  BacktestRunCoordinator.cs  BacktestRunExecution.cs  BacktestRunFactory.cs  BacktestRunRepository.cs  BacktestRunsHub.cs  BacktestStrategyDefinitions.cs  BacktestingAssemblyMarker.cs  BacktestingContracts.cs  BacktestingModuleServiceCollectionExtensions.cs  BacktestingPostgresDataSourceProvider.cs  PostgresBacktestRunSchemaInitializer.cs  PostgresBacktestRunSql.cs
src/ATrade.Brokers.Ibkr/: ATrade.Brokers.Ibkr.csproj  IIbkrAccountSummaryClient.cs  IIbkrBrokerStatusService.cs  IIbkrGatewayClient.cs  IIbkrPaperTradingGuard.cs  IIbkrSessionReadinessService.cs  IbkrAccountMode.cs  IbkrAccountSummaryBalance.cs  IbkrAccountSummaryClient.cs  IbkrBrokerAdapterCapabilities.cs  IbkrBrokerAssemblyMarker.cs  IbkrBrokerStatus.cs  IbkrBrokerStatusService.cs  IbkrGatewayClient.cs  IbkrGatewayContainerOptions.cs  IbkrGatewayDiagnostics.cs  IbkrGatewayEnvironmentVariables.cs  IbkrGatewayOptions.cs  IbkrGatewaySessionStatus.cs  IbkrGatewayTransport.cs  IbkrPaperCapitalProvider.cs  IbkrPaperTradingGuard.cs  IbkrPaperTradingGuardResult.cs  IbkrPaperTradingRequiredException.cs  IbkrServiceCollectionExtensions.cs  IbkrSessionReadinessResult.cs  IbkrSessionReadinessService.cs  IbkrSessionReadinessStates.cs
src/ATrade.MarketData.Ibkr/: ATrade.MarketData.Ibkr.csproj  IbkrMarketDataClient.cs  IbkrMarketDataModels.cs  IbkrMarketDataProvider.cs
src/ATrade.MarketData.Timescale/: ATrade.MarketData.Timescale.csproj  AssemblyInfo.cs  TimescaleCachedMarketDataService.cs  TimescaleMarketDataDataSourceProvider.cs  TimescaleMarketDataEnvironmentVariables.cs  TimescaleMarketDataModels.cs  TimescaleMarketDataOptions.cs  TimescaleMarketDataRepository.cs  TimescaleMarketDataSchemaInitializer.cs  TimescaleMarketDataServiceCollectionExtensions.cs  TimescaleMarketDataSql.cs  TimescaleMarketDataStorageUnavailableException.cs
tasks/: CONTEXT.md
(+538 files in other folders)
