<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/ATrade.Accounts/ATrade.Accounts.csproj" />
    <Project Path="src/ATrade.Analysis/ATrade.Analysis.csproj" />
    <Project Path="src/ATrade.Analysis.Lean/ATrade.Analysis.Lean.csproj" />
    <Project Path="src/ATrade.Api/ATrade.Api.csproj" />
    <Project Path="src/ATrade.AppHost/ATrade.AppHost.csproj" />
    <Project Path="src/ATrade.Brokers/ATrade.Brokers.csproj" />
    <Project Path="src/ATrade.Brokers.Ibkr/ATrade.Brokers.Ibkr.csproj" />
    <Project Path="src/ATrade.MarketData/ATrade.MarketData.csproj" />
    <Project Path="src/ATrade.MarketData.Ibkr/ATrade.MarketData.Ibkr.csproj" />
    <Project Path="src/ATrade.MarketData.Timescale/ATrade.MarketData.Timescale.csproj" />
    <Project Path="src/ATrade.Orders/ATrade.Orders.csproj" />
    <Project Path="src/ATrade.ServiceDefaults/ATrade.ServiceDefaults.csproj" />
    <Project Path="src/ATrade.Workspaces/ATrade.Workspaces.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ATrade.Accounts.Tests/ATrade.Accounts.Tests.csproj" />
    <Project Path="tests/ATrade.Analysis.Tests/ATrade.Analysis.Tests.csproj" />
    <Project Path="tests/ATrade.Analysis.Lean.Tests/ATrade.Analysis.Lean.Tests.csproj" />
    <Project Path="tests/ATrade.Brokers.Ibkr.Tests/ATrade.Brokers.Ibkr.Tests.csproj" />
    <Project Path="tests/ATrade.MarketData.Ibkr.Tests/ATrade.MarketData.Ibkr.Tests.csproj" />
    <Project Path="tests/ATrade.MarketData.Timescale.Tests/ATrade.MarketData.Timescale.Tests.csproj" />
    <Project Path="tests/ATrade.Orders.Tests/ATrade.Orders.Tests.csproj" />
    <Project Path="tests/ATrade.ProviderAbstractions.Tests/ATrade.ProviderAbstractions.Tests.csproj" />
    <Project Path="tests/ATrade.ServiceDefaults.Tests/ATrade.ServiceDefaults.Tests.csproj" />
    <Project Path="tests/ATrade.Workspaces.Tests/ATrade.Workspaces.Tests.csproj" />
  </Folder>
  <Folder Name="/workers/">
    <Project Path="workers/ATrade.Ibkr.Worker/ATrade.Ibkr.Worker.csproj" />
  </Folder>
</Solution>
