<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATrade.Accounts\ATrade.Accounts.csproj" />
    <ProjectReference Include="..\ATrade.Analysis\ATrade.Analysis.csproj" />
    <ProjectReference Include="..\ATrade.Analysis.Lean\ATrade.Analysis.Lean.csproj" />
    <ProjectReference Include="..\ATrade.Brokers\ATrade.Brokers.csproj" />
    <ProjectReference Include="..\ATrade.Brokers.Ibkr\ATrade.Brokers.Ibkr.csproj" />
    <ProjectReference Include="..\ATrade.MarketData\ATrade.MarketData.csproj" />
    <ProjectReference Include="..\ATrade.MarketData.Ibkr\ATrade.MarketData.Ibkr.csproj" />
    <ProjectReference Include="..\ATrade.MarketData.Timescale\ATrade.MarketData.Timescale.csproj" />
    <ProjectReference Include="..\ATrade.Orders\ATrade.Orders.csproj" />
    <ProjectReference Include="..\ATrade.ServiceDefaults\ATrade.ServiceDefaults.csproj" />
    <ProjectReference Include="..\ATrade.Workspaces\ATrade.Workspaces.csproj" />
  </ItemGroup>
</Project>
