<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATrade.Accounts\ATrade.Accounts.csproj" />
    <ProjectReference Include="..\ATrade.MarketData\ATrade.MarketData.csproj" />
  </ItemGroup>
</Project>
